{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aiweekendscorer",
  "main": "src/index.js",
  "compatibility_date": "2025-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "RATING_ROOM", "class_name": "RatingRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RatingRoom"] }
  ],
  "observability": { "enabled": true }
}
